apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'provided-base'
apply plugin: 'eu.appsatori.fatjar'

archivesBaseName = 'cascading-copybook'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://conjars.org/repo/' }
  }

  dependencies {
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.1'
  }
}

test{
  ignoreFailures = true
}
repositories {
  mavenLocal()
  mavenCentral()
  maven { url 'http://jcenter.bintray.com' }
  maven { url 'http://conjars.org/repo/' }
}

ext.cascadingVersion = '3.0.0'
ext.hadoopVersion = '2.6.0'

dependencies {
  compile group: 'com.hotels', name: 'plunger', version: '3.0.2'
  compile( group: 'cascading', name: 'cascading-core', version: cascadingVersion )
  compile( group: 'cascading', name: 'cascading-local', version: cascadingVersion )
  compile( group: 'cascading', name: 'cascading-hadoop2-mr1', version: cascadingVersion )

  provided( group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoopVersion )
  provided( group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion )

  compile group: 'com.legsem.legstar', name: 'legstar-cob2trans', version: '1.5.3'
  compile group: 'commons-io', name: 'commons-io', version: '2.4'
  compile group: 'com.google.guava', name: 'guava', version: '14.0.1'
  compile group: 'com.github.jknack', name: 'handlebars', version: '1.3.2'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.2'
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
}